asonToken {
  output = asonToken+
  asonToken = string | delimiter | integer | namedMonth | hex | ws | unknown | ident

  unknown = "?" "?" "?"

  hex = "#" hexDig+

  ident = ~namedMonth ident1 identFollow*
  ident1 = "a" .. "z" | "A" .. "Z"
  identFollow = "0" .. "9" | "_" | ident1

  delimiter = da | db | dc | dd | de | df | dg
              | dh | di | dj | dk | dl | dm | dn | do | dp
	      
  da = "["
  db = "]"
  dc = "{" 
  dd = "}"
  de = "("
  df = ")"
  dg = "/"
  dh = "."
  di = ":"
  dj = "@"
  dk = "#"
  dl = "-"
  dm = "$"
  dn = "<"
  do = ">"
  dp = "+"

  integer = decimalDigit+
  decimalDigit = "0" .. "9"
  hexDig = "A" .. "F" | decimalDigit

  ws = wsChar+
  wsChar = " " | "\n" | "\t"
  string = "\"" stringChar* "\""
  stringChar = escapedChar | simpleStringChar
  escapedChar = "\\" any
  simpleStringChar = ~"\"" any
  
  namedMonth =   january | february | march | april
               | may | june | july | august
  	       | september | october | november | december

  january = cJ cA cN cU cA cR cY --long
  	  | cJ cA cN --abbrev
  february = cF cE cB cR cU cA cR cY --long
  	   | cF cE cB --abbrev
  march = cM cA cR cC cH  --long
          | cM cA cR --abbrev
  april = cA cP cR cI cL --long
  	  | cA cP cR --abbrev
  may = cM cA cY --long
  june = cJ cU cN cE --long
         | cJ cU cN --abbrev
  july = cJ cU cL cY  --long
       	     | cJ cU cL --abbrev
  august = cA cU cG cU cS cT --long 
             | cA cU cG --abbrev
  september = cS cE cP cT cE cM cB cE cR  --long
             | cS cE cP cT --abbrev1
	     | cS cE cP --abbrev2
  october = cO cC cT cO cB cE cR  --long
             | cO cC cT --abbrev
  november = cN cO cV cE cM cB cE cR  --long
             | cN cO cV --abbrev
  december = cD cE cC cE cM cB cE cR  --long
             | cD cE cC --abbrev

  cA = "a" | "A"
  cB = "b" | "B"
  cC = "c" | "C"
  cD = "d" | "D"
  cE = "e" | "E"
  cF = "f" | "F"
  cG = "g" | "G"
  cH = "h" | "H"
  cI = "i" | "I"
  cJ = "j" | "J"
  cK = "k" | "K"
  cL = "l" | "L"
  cM = "m" | "M"
  cN = "n" | "N"
  cO = "o" | "O"
  cP = "p" | "P"
  cQ = "q" | "Q"
  cR = "r" | "R"
  cS = "s" | "S"
  cT = "t" | "T"
  cU = "u" | "U"
  cV = "v" | "V"
  cW = "w" | "W"
  cX = "x" | "X"
  cY = "y" | "Y"
  cZ = "z" | "Z"
}

output [@token] = [[${token}]]
asonToken [t] = [[${t}\n]]
unknown [_1 _2 _3] = [[U ]]
hex [_ @h] = [[H ${encodeURIComponent(h)}]]
ident [id1 @idf] = [[N ${encodeURIComponent(id1)}${encodeURIComponent(idf)}]]
ident1 [c] = [[${encodeURIComponent(c)}]]
identFollow [c] = [[${encodeURIComponent(c)}]]

delimiter [d] = [[${d}]]
da [c] = [[D[ []]
db [c] = [[D${c} ${c}]]
dc [c] = [[D{ {]]
dd [c] = [[D} }]]
de [c] = [[D( (]]
df [c] = [[D) )]]
dg [c] = [[D/ /]]
dh [c] = [[D. .]]
di [c] = [[D: :]]
dj [c] = [[D@ @]]
dk [c] = [[D# #]]
dl [c] = [[D- -]]
dm [c] = [[D$ $]]
dn [c] = [[D< <]]
do [c] = [[D> >]]
dp [c] = [[D+ +]]

integer [@d] = [[I ${encodeURIComponent(d)}]]
decimalDigit [c] = [[${encodeURIComponent(c)}]]
hexDig [c] = [[${encodeURIComponent(c)}]]
ws [@s] = [[W ${encodeURIComponent(s)}]]
wsChar [c] = [[${encodeURIComponent(c)}]]
string [lq @cs rq] = [[S ${encodeURIComponent(lq + cs + rq)}]]
stringChar [c] = [[${encodeURIComponent(c)}]]
escapedChar [e c] = [[${encodeURIComponent(c)}]]
simpleStringChar [c] = [[${encodeURIComponent(c)}]]
namedMonth [m] = [[M ${encodeURIComponent(m)}]]
january_long [c1 c2 c3 c4 c5 c6 c7] = [[january]]
january_abbrev [c1 c2 c3] = [[january]]
february_long [c1 c2 c3 c4 c5 c6 c7 c8] = [[february]]
february_abbrev [c1 c2 c3] = [[february]]
march_long [c1 c2 c3 c4 c5] = [[march]]
march_abbrev [c1 c2 c3] = [[march]]
april_long [c1 c2 c3 c4 c5] = [[april]]
april_abbrev [c1 c2 c3] = [[april]]
may_long [c1 c2 c3] = [[may]]
june_long [c1 c2 c3 c4] = [[june]]
june_abbrev [c1 c2 c3] = [[june]]
july_long [c1 c2 c3 c4] = [[july]]
july_abbrev [c1 c2 c3] = [[july]]
august_long [c1 c2 c3 c4 c5 c6] = [[august]]
august_abbrev [c1 c2 c3] = [[august]]
september_long [c1 c2 c3 c4 c5 c6 c7 c8 c9] = [[september]]
september_abbrev1 [c1 c2 c3 c4] = [[september]]
september_abbrev2 [c1 c2 c3] = [[september]]
october_long [c1 c2 c3 c4 c5 c6 c7] = [[october]]
october_abbrev [c1 c2 c3] = [[october]]
november_long [c1 c2 c3 c4 c5 c6 c7 c8] = [[november]]
november_abbrev [c1 c2 c3] = [[november]]
december_long [c1 c2 c3 c4 c5 c6 c7 c8] = [[december]]
december_abbrev [c1 c2 c3] = [[december]]

cA [c] = [[${encodeURIComponent(c)}]]
cB [c] = [[${encodeURIComponent(c)}]]
cC [c] = [[${encodeURIComponent(c)}]]
cD [c] = [[${encodeURIComponent(c)}]]
cE [c] = [[${encodeURIComponent(c)}]]
cF [c] = [[${encodeURIComponent(c)}]]
cG [c] = [[${encodeURIComponent(c)}]]
cH [c] = [[${encodeURIComponent(c)}]]
cI [c] = [[${encodeURIComponent(c)}]]
cJ [c] = [[${encodeURIComponent(c)}]]
cK [c] = [[${encodeURIComponent(c)}]]
cL [c] = [[${encodeURIComponent(c)}]]
cM [c] = [[${encodeURIComponent(c)}]]
cN [c] = [[${encodeURIComponent(c)}]]
cO [c] = [[${encodeURIComponent(c)}]]
cP [c] = [[${encodeURIComponent(c)}]]
cQ [c] = [[${encodeURIComponent(c)}]]
cR [c] = [[${encodeURIComponent(c)}]]
cS [c] = [[${encodeURIComponent(c)}]]
cT [c] = [[${encodeURIComponent(c)}]]
cU [c] = [[${encodeURIComponent(c)}]]
cV [c] = [[${encodeURIComponent(c)}]]
cW [c] = [[${encodeURIComponent(c)}]]
cX [c] = [[${encodeURIComponent(c)}]]
cY [c] = [[${encodeURIComponent(c)}]]
cZ [c] = [[${encodeURIComponent(c)}]]

