words {
  output = blocksToken+
  blocksToken = 

    | arrayBlock
    | objectBlock
    | expressionBlock

    | otherToken

  arrayBlock = lbracket otherToken* rbracket
  objectBlock = lbrace otherToken* rbrace
  expressionBlock = lpar otherToken* rpar

  arrayBlockBegin = lbracket

  otherToken =   threeTextToken | twoTextToken | basicToken | zeroTextToken
  threeTextToken = tag subtag? whiteSpace text text text eol
  twoTextToken = tag subtag? whiteSpace text text eol
  basicToken = tag subtag? whiteSpace text eol
  zeroTextToken = "U" eol


  ident = "N" spc text eol
  lbracket = "D" "[" spc text eol
  rbracket = "D" "]" spc text eol
  lbrace = "D" "{" spc text eol
  rbrace = "D" "}" spc text eol
  lpar = "D" "(" spc text eol
  rpar = "D" ")" spc text eol
  
  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D" | "b" | "c" | "d" | "e"
  subtag =   "[" | "]" | "{" | "}" | "(" | ")"
           | "/" | "." | ":" | "@" | "#" | "-" | "$" | "<" | ">"
           | "P" | "R" | "T" | "$" | "E" | "F"
	   | "D" | "Z" | "Y" | "P" | "H" 
	   | "B" | "@" | "<" | "%" | "U"
 	   | "U" | "S" | "F" | "/" | "." | ":" | "!" | "?"
 
  text = whiteSpace *textChar+
  textChar = ~eol any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}


output [@t] = [[${t}]]
blocksToken [t] = [[${t}]]
arrayBlock [l @t r] = [[]]
objectBlock [l @t r] = [[]]
arrayBlock [l @t r] = [[]]

otherToken [t] = [[${t}]]
threeTextToken [t @s ws t1 t2 t3 eol] = [[${t}${s} ${t1} ${t2} ${t3}\n]]
twoTextToken [t @s ws t1 t2 eol] = [[${t}${s} ${t1} ${t2}\n]]
basicToken [t @s ws t1 eol] = [[${t}${s} ${t1}\n]]
zeroTextToken [t eol] = [[${t}\n]]

lbracket [tag subtag spc c eol] = [[f${c}\n]]
rbracket [tag subtag spc c eol] = [[f${c}\n]]
lbrace [tag subtag spc c eol] = [[f${c}\n]]
rbrace [tag subtag spc c eol] = [[f${c}\n]]
lpar [tag subtag spc c eol] = [[f${c}\n]]
rpar [tag subtag spc c eol] = [[f${c}\n]]


ident [tag spc text eol] = [[${text}]]



tag [c] = [[${c}]]
subtag [c] = [[${c}]]

text [ws @cs] = [[${cs}]]
textChar [c] = [[${c}]]
eol [@c] = [[${c}]]
spc [c] = [[${c}]]
whiteSpace [c] = [[${c}]]

