emitter {
  stream = token+
  token =   nilgroup | group | endgroup
          | pair | range | tuple | currency 
          | yyyymmddhhmmsstz |  yyyymmddhhmmss | yyyymmdd | mmdd | hhmmss
	  | binaryBase64 | email | url | path | hypertextTag
	  | getUnevalField | setfield | selectField | pathRefinement | literal | symbol | refinement | selector | getword | useword
	  | lbracket | rbracket | lbrace | rbrace | lpar | rpar
          | float | eufloat
          | string | delimiter | integer | namedMonth | hex | ws | unknown | ident

  group = ~nilgroup "G" stext stext eol
  nilgroup = "G" stext spc "nil" eol
  endgroup = "g" stext eol
  
  string = "S" setext eol
  delimiter = "D" any stext eol
  integer = "I" stext eol
  namedMonth = "M" stext eol
  hex = "H" stext eol
  ws = "W" stext eol
  unknown = "U" eol
  ident = "N" stext eol

  pair = "bP" stext stext eol
  range = "bR" stext stext eol
  tuple = "bT" stext stext stext eol
  currency = "b$" stext stext eol
  float = "bF" stext stext eol
  eufloat = "bE" stext stext eol

  yyyymmddhhmmsstz = "cZ" stext stext stext stext stext stext stext stext eol
  yyyymmddhhmmss = "cY" stext stext stext stext stext stext eol
  yyyymmdd = "cD" stext stext stext eol
  mmdd = "cP" stext stext eol
  hhmmss = "cH" stext stext stext eol

  binaryBase64 = "dB" stext eol
  email = "d@" setext setext eol
  url = "dU" setext eol
  path = "d%" setext eol
  hypertextTag = "d<" setext eol

  useword = "e?" setext eol
  getword = "e:" setext eol
  selector = "e." setext eol
  refinement = "e/" setext eol
  symbol = "e'" setext eol
  literal = "e@" setext eol
  pathRefinement = "eP" setext setext eol
  selectField = "eF" setext setext eol
  setfield = "eS" setext setext eol
  getUnevalField = "eU" setext setext eol

  lbracket = "D[" spc "[" eol
  rbracket = "D]" spc "]" eol
  lbrace = "D{" spc "{" eol
  rbrace = "D}" spc "}" eol
  lpar = "D(" spc "(" eol
  rpar = "D)" spc ")" eol

  setext = spc text
  stext = spc text
  
  kw = "nil"
  
  etext = text
  text = ~kw notWs*
  spc = " "
  notWs = ~spc ~eol any
  eol = nls | end
  nls = "\n"+
}


