include(`emitter.ohm')


  stream [@t] = [[(${t})]]
  token [t] = [[${t}]]

  string [tag text eol] = [[ (ason-string ${text}) ]]
  delimiter [tag subTag text eol] = [[ #\\${subTag} ]]
  integer [tag text eol] = [[ ${text} ]]
  namedMonth [tag text eol] = [[ "${text}" ]]
  hex [tag text eol] = [[ #x${text} ]]
  ws [tag text eol] = [[]]
  unknown [tag eol] = [[ ??? ]]
  ident [tag text eol] = [[ ${text} ]]

  pair [tag text text2 eol] = [[ (pair ${text} ${text2}) ]]
  range [tag text text2 eol] = [[ (range ${text} ${text2}) ]]
  tuple [tag text text2 text3 eol] = [[ (tuple ${text} ${text2} ${text3}) ]]
  currency [tag text text2 eol] = [[ (currency ${text} ${text2}) ]]
  float [tag text text2 eol] = [[ ${text}.${text2} ]]
  eufloat [tag text text2 eol] = [[ ${text}.${text2} ]]

  yyyymmddhhmmsstz [tag text text2 text3 text4 text5 text6 text7 text8 eol] =
    [[ (yyymmddhhmmsstz ${text} ${text2} ${text3} ${text4} ${text5} ${text6} ${text7} ${text8}) ]]
  yyyymmddhhmmss [tag text text2 text3 text4 text5 text6 eol] =
    [[ (yymmddhhmmss ${text} ${text2} ${text3} ${text4} ${text5} ${text6}) ]]
  yyyymmdd [tag text text2 text3 eol] =
    [[ (yymmdd ${text} ${text2} ${text3}) ]]
  mmdd [tag text text2 eol] =
    [[ (mmdd ${text} ${text2}) ]]
  hhmmss [tag text text2 text3 eol] =
    [[ (hhmmss ${text} ${text2} ${text3}) ]]

  binaryBase64 [tag text eol] = [[ (bin64 ${text}) ]]
  email [tag text text2 eol] = [[ (email ${text} ${text2}) ]]
  url [tag text eol] = [[ (url ${text}) ]]
  path [tag text eol] = [[ (path ${text}") ]]
  hypertextTag [tag text eol] = [[ (hypertext-tag ${text}) \n]]

  useword [tag text eol] = [[ (use-word ${text}) ]]
  getword [tag text eol] = [[ (get-word ${text}) ]]
  selector [tag text eol] = [[ (selector ${text}) ]]
  refinement [tag text eol] = [[ (refinement ${text}) ]]
  symbol [tag text eol] = [[ (symbol ${text}) ]]
  literal [tag text eol] = [[ (literal ${text}) ]]
  pathRefinement [tag text text2 eol] = [[ (path-refinement ${text} ${text2})\n]]
  selectField [tag text text2 eol] = [[ (select-field ${text} ${text2}) ]]
  setfield [tag text text2 eol] = [[ (set-field ${text} ${text2}) ]]
  getUnevalField [tag text text2 eol] = [[ (get-unevaled-field ${text} ${text2}) ]]


  stext [spc t] = [[${t}]]
  setext [spc t] = [[${t}]]

  etext [s] = [[ ${enc (s)}]]
  text [@notWs] = [[${notWs}]]
  spc [c] = [[${c}]]
  notWs [c] = [[${c}]]
  
  eol [c] = [[${c}]]
  nls [@cs] = [[${cs}]]

  group [c t1 t2 eol] = [[ (${t1} ${t2} ]]
  nilgroup [c t1 spc t2 eol] = [[ (${t1} ]]
  endgroup [c text eol] = [[)]]
