include(`emitter.ohm')

  stream [@t] = [[${t}]]
  token [t] = [[${t}]]

  string [tag text eol] = [[${tag}${text}\n]]
  delimiter [tag subTag text eol] = [[${tag}${subTag}${text}\n]]
  integer [tag text eol] = [[${tag}${text}\n]]
  namedMonth [tag text eol] = [[${tag}${text}\n]]
  hex [tag text eol] = [[${tag}${text}\n]]
  ws [tag text eol] = [[${tag}${text}\n]]
  unknown [tag eol] = [[${tag}\n]]
  ident [tag text eol] = [[${tag}${text}\n]]

  pair [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  range [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  tuple [tag text text2 text3 eol] = [[${tag}${text}${text2}${text3}\n]]
  currency [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  float [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  eufloat [tag text text2 eol] = [[${tag}${text}${text2}\n]]

  yyyymmddhhmmsstz [tag text text2 text3 text4 text5 text6 text7 text8 eol] =
    [[${tag}${text}${text2}${text3}${text4}${text5}${text6}${text7}${text8}\n]]
  yyyymmddhhmmss [tag text text2 text3 text4 text5 text6 eol] =
    [[${tag}${text}${text2}${text3}${text4}${text5}${text6}\n]]
  yyyymmdd [tag text text2 text3 eol] =
    [[${tag}${text}${text2}${text3}\n]]
  mmdd [tag text text2 eol] =
    [[${tag}${text}${text2}\n]]
  hhmmss [tag text text2 text3 eol] =
    [[${tag}${text}${text2}${text3}\n]]

  binaryBase64 [tag text eol] = [[${tag}${text}\n]]
  email [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  url [tag text eol] = [[${tag}${text}\n]]
  path [tag text eol] = [[${tag}${text}\n]]
  hypertextTag [tag text eol] = [[${tag}${text}\n]]

  useword [tag text eol] = [[${tag}${text}\n]]
  getword [tag text eol] = [[${tag}${text}\n]]
  selector [tag text eol] = [[${tag}${text}\n]]
  refinement [tag text eol] = [[${tag}${text}\n]]
  symbol [tag text eol] = [[${tag}${text}\n]]
  literal [tag text eol] = [[${tag}${text}\n]]
  pathRefinement [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  selectField [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  setfield [tag text text2 eol] = [[${tag}${text}${text2}\n]]
  getUnevalField [tag text text2 eol] = [[${tag}${text}${text2}\n]]

  lbracket [tag spc char eol] = [[${tag}${spc}${char}\n]]
  rbracket [tag spc char eol] = [[${tag}${spc}${char}\n]]
  lbrace [tag spc char eol] = [[${tag}${spc}${char}\n]]
  rbrace [tag spc char eol] = [[${tag}${spc}${char}\n]]
  lpar [tag spc char eol] = [[${tag}${spc}${char}\n]]
  rpar [tag spc char eol] = [[${tag}${spc}${char}\n]]


  stext [spc t] = [[${spc}${t}]]
  setext [spc t] = [[${spc}${t}]]

  text [@t] = [[${t}]]
  spc [c] = [[${c}]]
  notWs [c] = [[${c}]]
  
  eol [c] = [[${c}]]
  nls [@cs] = [[${cs}]]

  group [c t1 t2 eol] = [[${c}${t1}${t2}${eol} ]]
  nilgroup [c t1 spc t2 eol] = [[${c}${t1}${spc}${t2}${eol}]]
  endgroup [c text eol] = [[${c}${text}${eol}
  group [tag t1 t2 eol] = [[${tag}${t1}${t2}${eol}]]
  endgroup [tag text eol] = [[${tag}${text}${eol}]]
  