killws {
  output = asonToken+
  asonToken = string | delimiter | integer | namedMonth | hex | unknown | ident | ws

  string = "S" text eol
  delimiter = "D" subDelimiter eol
  integer = "I" text eol
  namedMonth = "M" text eol
  hex = "H" text eol
  unknown = "U" whiteSpace* eol
  ident = "N" text eol
  ws = "W" text eol

  subDelimiter = any whiteSpace* text

  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  whiteSpace = " " | "\t"
}

output [@a] = [[${a}]]

string [_ text _eol] = [[${_} ${text}\n]]
delimiter [_ sub _eol] = [[${_}${sub}\n]]
subDelimiter [s @ws t] = [[${s} ${t}]]
integer [_ text _eol] = [[${_} ${text}\n]]
namedMonth [_ text _eol] = [[${_} ${text}\n]]
hex [_ text _eol] = [[${_} ${text}\n]]
unknown [_ text _eol] = [[${_} ${text}\n]]
ident [_ text _eol] = [[${_} ${text}\n]]
ws [_ text _eol] = [[]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[]]
whiteSpace [c] = [[]]

