killws {
  output = asonToken+
  asonToken = singleLevelToken | delimiter | ws

  singleLevelToken = ("A" | "S" | "I" | "M" | "H" | "U" | "N") text eol
  delimiter = "D" subDelimiter eol
  ws = "W" text eol

  subDelimiter = any whiteSpace* text

  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  whiteSpace = " " | "\t"
}

output [@a] = [[${a}]]

singleLevelToken [_ text _eol] = [[${_} ${text}\n]]
delimiter [_ sub _eol] = [[${_}${sub}\n]]
subDelimiter [s @ws t] = [[${s} ${t}]]
ws [_ text _eol] = [[]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[]]
whiteSpace [c] = [[]]

