killws {
  output = asonToken+
  asonToken = ws | comment | token

  ws = "W" spc text eol
  comment = "C" spc text eol
  token =  tag subtag? whiteSpace text? eol

  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D"
  subtag =   "[" | "]" | "{" | "}" | "(" | ")"
           | "/" | "." | ":" | "@" | "#" | "-" | "+" | "$" | "<" | ">"
  
  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}

output [@a] = [[${a}]]

token [tag @subtag ws @text _eol] = [[${tag}${subtag} ${text}\n]]
ws [tag s text _eol] = [[]]
comment [tag s text _eol] = [[]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[]]
whiteSpace [c] = [[]]

tag [c] = [[${c}]]
subtag [c] = [[${c}]]

