killws {
  output = asonToken+
  asonToken = singleLevelToken | delimiter | ws

  singleLevelToken =  tag whiteSpace text? eol
  delimiter = tag any whiteSpace* text eol
  ws = "W" spc text eol

  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D"
  
  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}

output [@a] = [[${a}]]

singleLevelToken [_ ws @text _eol] = [[${_} ${text}\n]]
delimiter [d c ws text _eol] = [[${d}${c} ${text}\n]]
ws [_ s text _eol] = [[]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[]]
whiteSpace [c] = [[]]

