killws {
  output = asonToken+
  asonToken = ws | token

  ws = "W" spc text eol
  token =  tag subtag? whiteSpace text? eol

  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D"
  subtag = "a" .. "o"
  
  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}

output [@a] = [[${a}]]

token [_ @subtag ws @text _eol] = [[${_}${subtag} ${text}\n]]
ws [_ s text _eol] = [[]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[]]
whiteSpace [c] = [[]]

tag [c] = [[${c}]]
subtag [c] = [[${c}]]

