negnum {
  output = wToken+
  wToken = 
    | negativeInteger
    | negativeFloat
    | negativeEufloat
    | otherToken

  negativeInteger = dash "I" spc text eol
  negativeFloat = dash "bF" spc text spc text eol
  negativeEufloat = dash "bE" spc text spc text eol

  otherToken =   threeTextToken | twoTextToken | basicToken | zeroTextToken
  threeTextToken = tag subtag? whiteSpace text text text eol
  twoTextToken = tag subtag? whiteSpace text text eol
  basicToken = tag subtag? whiteSpace text eol
  zeroTextToken = "U" eol


  ident = "N" spc text eol
  dash = "D" "-" spc text eol
  at = "D" "@" spc text eol
  colon = "D" ":" spc text eol
  dot = "D" "." spc text eol
  slash = "D" "/" spc text eol
  squote = "D" "'" spc text eol
  
  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D" | "b" | "c" | "d"
  subtag =   "[" | "]" | "{" | "}" | "(" | ")"
           | "/" | "." | ":" | "@" | "#" | "-" | "+" | "$" | "<" | ">"
           | "P" | "R" | "T" | "$" | "E" | "F"
	   | "D" | "Z" | "Y" | "P" | "H" 
	   | "B" | "@" | "<" | "%" | "U"
  
  text = whiteSpace *textChar+
  textChar = ~eol ~whiteSpace any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}


output [@t] = [[${t}]]
wToken [t] = [[${t}]]


otherToken [t] = [[${t}]]
threeTextToken [t @s ws t1 t2 t3 eol] = [[${t}${s} ${t1} ${t2} ${t3}\n]]
twoTextToken [t @s ws t1 t2 eol] = [[${t}${s} ${t1} ${t2}\n]]
basicToken [t @s ws t1 eol] = [[${t}${s} ${t1}\n]]
zeroTextToken [t eol] = [[${t}\n]]


ident [tag spc text eol] = [[${text}]]
at [d at spc text eol] = [[]]
colon [d c spc text eol] = [[]]
dot [d dot spc text eol] = [[]]
slash [d s spc text eol] = [[]]
squote [d q spc text eol] = [[]]




tag [c] = [[${c}]]
subtag [c] = [[${c}]]

text [ws @cs] = [[${cs}]]
textChar [c] = [[${c}]]
eol [@c] = [[${c}]]
spc [c] = [[${c}]]
whiteSpace [c] = [[${c}]]

dash [tag d spc t eol] = [[]]
negativeInteger [d tag spc i eol] = [[I -${i}\n]]
negativeFloat [d tag spc i1 spc2 i2 eol] = [[bF -${i1} ${i2}\n]]
negativeEufloat [d tag spc i1 spc2 i2 eol] = [[bF -${i1} ${i2}\n]]
