prews {
  output = asonToken+
  asonToken = colonSlashSlashTokenPattern | ws | comment | token



colonSlashSlashTokenPattern = tcolon tslash tslash tnotWS*

tcolon = "D:" spc ":" eol
tslash = "D/" spc "/" eol
tnotWS = ~ws tnotWStoken
tnotWStoken = tag subtag? whiteSpace text? eol

  ws = "W" spc text eol
  comment = "C" spc text eol
  token =  tag subtag? whiteSpace text? eol

  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D"
  subtag =   "[" | "]" | "{" | "}" | "(" | ")"
           | "/" | "." | ":" | "@" | "#" | "-" | "+" | "$" | "<" | ">"
  
  text = textChar+
  textChar = ~eol whiteSpace* any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}


  output [@a] = [[${a}]]
  asonToken [t] = [[${t}]]

token [tag @subtag ws @text _eol] = [[${tag}${subtag} ${text}${_eol}]]
ws [tag s text _eol] = [[${tag}${s}${text}${_eol}]]
comment [tag s text _eol] = [[${tag}${s}${text}${_eol}]]

text [@t] = [[${t}]]
textChar [@ws c] = [[${c}]]
eol [@c] = [[${c}]]
spc [c] = [[${c}]]
whiteSpace [c] = [[${c}]]

tag [c] = [[${c}]]
subtag [c] = [[${c}]]

colonSlashSlashTokenPattern [colon sl1 sl2 @notWS] =
[[
D: :
D/ /
D/ /
B ${notWS}
W ${encodeURIComponent("\n")}
]]

tcolon [tag sp colon nl] = [[${tag}${sp}${colon}${nl}]]
tslash [tag sp sl nl] = [[${tag}${sp}${sl}${nl}]]
tnotWS [t] = [[${t}]]
tnotWStoken [tag @subtag whitesp @text eol] = [[${text}]]


