stringsAndBinary {
  output = sbToken+
  sbToken = binaryBase64 | email | url | path | hypertextTag | otherToken

  binaryBase64 = octothorpe hexToken
  email = identToken at identToken
  hypertextTag = lt identToken gt
  path = percent identToken
  url = identToken colon slash slash

  otherToken =   threeTextToken | twoTextToken | basicToken | zeroTextToken
  threeTextToken = tag subtag? whiteSpace text text text eol
  twoTextToken = tag subtag? whiteSpace text text eol
  basicToken = tag subtag? whiteSpace text eol
  zeroTextToken = tag whiteSpace eol


  integerToken = "I" spc text eol
  hexToken = "H" spc text eol

  octothorpe = "D" "#" spc text eol
  at = "D" "@" spc text eol
  percent = "D" "%" spc text eol
  lt = "D" "<" spc text eol
  gt = "D" ">" spc text eol
  slash = "D" "/" spc text eol
  colon = "D" ":" spc text eol
  identToken = "N" spc text eol

  tag = "A" | "S" | "I" | "M" | "H" | "U" | "N" | "D" | "b" | "c"
  subtag =   "[" | "]" | "{" | "}" | "(" | ")"
           | "/" | "." | ":" | "@" | "#" | "-" | "$" | "<" | ">"
           | "P" | "R" | "T" | "$" | "E" | "F"
	   | "D" | "Z" | "Y" | "P" | "H" 
  
  text = whiteSpace *textChar+
  textChar = ~eol any
  eol = "\n"+
  spc = whiteSpace
  whiteSpace = " " | "\t"
}

output[@t] = [[${t}]]

sbToken [t] = [[${t}]]
binaryBase64 [o h] = [[dB ${h}]]
email [id1 at id2] = [[d@ ${id1} ${id2}]]
hypertextTag [lt id gt] =[[d< ${id}]]
path [p id] = [[d% ${id}]]
url [id c s1 s2] = [[dU ${id}]]

otherToken [t] = [[${t}]]
threeTextToken [t @s ws t1 t2 t3 eol] = [[${t}${s} ${t1} ${t2} ${t3}\n]]
twoTextToken [t @s ws t1 t2 eol] = [[${t}${s} ${t1} ${t2}\n]]
basicToken [t @s ws t1 eol] = [[${t}${s} ${t1}\n]]
zeroTextToken [t ws eol] = [[${t}\n]]
integerToken [t ws t1 eol] = [[${t} ${t1}\n]]
hexToken [t ws t1 eol] = [[${t} ${t1}\n]]


octothorpe [d dot spc text eol] = [[]]
at [d dot spc text eol] = [[]]
percent [d dot spc text eol] = [[]]
lt [d dot spc text eol] = [[]]
gt [d dot spc text eol] = [[]]
slash [d dot spc text eol] = [[]]
colon [d dot spc text eol] = [[]]
identToken [d spc text eol] = [[${text}]]


tag [c] = [[${c}]]
subtag [c] = [[${c}]]

text [ws @cs] = [[${cs}]]
textChar [c] = [[${c}]]
eol [@c] = [[${c}]]
spc [c] = [[${c}]]
whiteSpace [c] = [[${c}]]
